@import url("reset.css");
@import url("defaults.css");

:root {
    --color-primary: #3f796b;
    --color-primary-dark: #1f2c4d;
    --color-secondary: #ffffff;
    --color-secondary-background: rgba(255, 255, 255, 0.2);
    --color-tertiary: #000000;
    --color-tertiary-background: rgba(0, 0, 0, 0.2);
    --color-text: #C5C6C6;
    --color-white-100: #fff;
    --color-white-420: rgba(197, 198, 198, 0.2);
    --color-green-300: #5AB946;
    --color-green-500: #479337;
    --color-green-800: #37722b;
    --color-blue-300: #5744E1;
    --color-blue-500: #4a39be;
    --color-blue-800: #382b91;
    --color-red-200: #ED0034;
    --color-red-400: #b70129;
    --color-red-700: #8a001f;
}


/* Defaults */

body {
    font-family: Helvetica, Arial, sans-serif;
    color: var(--color-text);
    transition: color .2s ease-in-out, background .2s ease-in-out
}

#background__main,
#background__transition {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -10;
    transition: opacity .2s ease-in-out;
}

#background__main {
    background: linear-gradient(-45deg, var(--color-primary-dark), var(--color-primary));
}

#background__transition {
    z-index: -11;
}


a,
.a {
    color: var(--color-text);
    text-decoration: none;
    transition: background .35s ease-in-out;
    background-image: linear-gradient(to right, var(--color-white-420) 0, var(--color-white-420) 100%);
    background-repeat: no-repeat;
    background-position: 0 100%;
    background-size: 0 50%;
}

a:hover,
.a:hover {
    background-size: 100% 50%;
}


/* Styling */

header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    border-bottom: 1px solid var(--color-secondary);
    background-color: var(--color-tertiary-background);
}

@media (min-width: 50rem) {
    header {
        position: fixed;
        width: 100%;
        z-index: 1;
    }
}

header > * {
    width: 100%;
    padding: .8rem .5rem
}

.logo {
    font-size: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
}


@media (min-width: 40rem) {
    .logo {
        width: auto;
        flex-wrap: nowrap;
    }
}

.logo span {
    width: 100%;
    text-align: center;
}

.logo_img {
    height: 3.5rem;
}

.main-nav {
    font-size: 1.2rem;
    width: 100%;
    text-align: center;
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
    justify-content: center;
}

@media (min-width: 40rem) {
    .main-nav {
        width: auto;
        margin: 0 .5rem 0 auto;
    }
}

main {
    display: flex;
    flex-wrap: wrap;
}

@media (min-width: 50rem) {
    main {
        padding-top: 5rem;
    }
}

main > * {
    width: 100%;
    padding: 2rem .5rem;
}

.categories {
    background: var(--color-tertiary-background);
    border-bottom: 1px solid var(--color-secondary);
}

@media (min-width: 50rem) {
    .categories {
        border-left: none;
        border-right: 1px solid var(--color-secondary);
        overflow: hidden;
        position: fixed;
        top: 0;
        padding: 8rem 0 0 2rem;
        width: 20rem;
        height: 100vh;
    }

    .categories_background {
        width: 20rem;
    }
}

.categories h3 {
    margin-bottom: 1.5rem;
}

.categories button {
    letter-spacing: .05rem;
    margin-top: .5rem;
    width: 100%;
    text-align: left;
    transition: border .2s ease-in-out;
    padding: 1rem;
    border-left: .3rem solid transparent;
}

.categories .topic.active button,
.categories button:hover {
    cursor: pointer;
    font-weight: bold;
    border-left: .3rem solid var(--color-blue-300);
}

.content {
    padding: 3rem 2rem;
    width: 100%;
}

@media (min-width: 50rem) {

    .content {
        width: calc(100% - 20rem);
    }
}

.todo h2 {
    margin-bottom: 2rem;
}

.complete h2 {
    margin: 5rem 0 2rem;
}

.todo-add,
.task-item .task {
    width: 100%;
    padding: 1rem 2rem;
    min-height: 3rem;
    background-color: var(--color-tertiary-background);
    border-radius: 3rem;
}

.todo-add {
    position: relative;
    display: flex;
    background-color: var(--color-secondary-background);
    margin-bottom: 1rem;
}

.todo-add input {
    width: calc(100% - 2rem);
}

.todo-add__task,
.todo-add__category {
    font-size: 0;
    padding: 1.2rem;
    right: .4rem;
    top: .4rem;
    position: absolute;
    border-radius: 50%;
    background-position: 35% 50%;
    background-repeat: no-repeat;
    background-size: 60%;
    background-color: var(--color-green-300);
    background-image: url("/media/icons/paper-plane-solid.svg");
}

.todo-add__task:hover {
    background-color: var(--color-green-500);
}

.todo-add__task:active {
    background-color: var(--color-green-800);
}

.todo-add__category {
    right: 3.5rem;
    background-position: center;
    background-size: 55%;
    background-color: var(--color-blue-300);
    background-image: url("/media/icons/folder-plus-solid.svg");
}

.todo-add__category:hover {
    background-color: var(--color-blue-500);
}

.todo-add__category:active {
    background-color: var(--color-blue-800);
}

.task-item {
    position: relative;
    display: flex;
    width: 100%;
    align-items: center;
    padding-top: 1rem;
}

.tasks .task-item {
    padding-bottom: 1.3rem;
}

.actionItem {
    position: absolute;
    transition: padding .2s ease-in-out, margin .2s ease-in-out, opacity .2s ease-in-out;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 60%;
    font-size: 0;
    padding: 0;
    margin: 1rem;
    opacity: 0;
}

.task-item:hover .actionItem {
    padding: 1rem;
    margin: 0;
    opacity: 1;
}

.completeItem {
    left: -1rem;
    background-color: var(--color-green-300);
    background-image: url("/media/icons/check-solid.svg");
}

.completeItem:hover {
    background-color: var(--color-green-500);
}

.completeItem:active {
    background-color: var(--color-green-800);
}

.deleteItem {
    right: -1rem;
    background-color: var(--color-red-200);
    background-image: url("/media/icons/trash-can-solid.svg");
}

.deleteItem:hover {
    background-color: var(--color-red-400);
}

.deleteItem:active {
    background-color: var(--color-red-700);
}

.editItem {
    left: calc(50% - .75rem);
    top: 0;
    background-color: var(--color-blue-300);
    background-image: url("/media/icons/pen-to-square-solid.svg");
}

.editItem:hover {
    background-color: var(--color-blue-500);
}

.editItem:active {
    background-color: var(--color-blue-800);
}

.tags {
    position: absolute;
    bottom: 0;
    left: 2rem;
    display: flex;
    gap: .5rem;
    font-size: .8rem;
}

.tag {
    padding: .5rem .8rem;
    background-color: var(--color-secondary-background);
    border-radius: 1rem;
}

.tag--add__icon {
    margin-left: .2rem;
}

.tag--add__input {
    width: 0;
    transition: width .2s ease-in-out, margin-left .2s ease-in-out;
}

.tag--add:hover .tag--add__input,
.tag--add__input:focus {
    margin-left: .3rem;
    width: 8.5rem;
}