{
  "name": "just-do-it",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start:dev": "nodemon src/app.js --config nodemon.json",
    "start:prod": "node src/app.js"
  },
  "keywords": [],
  "author": "Stualyttle",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.2",
    "handlebars": "^4.7.7",
    "sqlite3": "^5.0.2",
    "typeorm": "^0.2.44"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
