@import url("reset.css");
@import url("defaults.css");

:root {
    --color-primary-dark: #161518;
    --color-primary: #1F2023;
    --color-secondary: #313234;
    --color-text: #C5C6C6;
    --color-white-100: #fff;
    --color-white-420: rgba(197, 198, 198, 0.2);
    --color-green-300: #5AB946;
    --color-green-500: #479337;
    --color-green-800: #37722b;
    --color-blue-300: #5744E1;
    --color-blue-500: #4a39be;
    --color-blue-800: #382b91;
    --color-red-200: #ED0034;
    --color-red-400: #b70129;
    --color-red-700: #8a001f;
}


/* Defaults */

body {
    font-family: Helvetica, Arial, sans-serif;
    background-color: var(--color-primary-dark);
    color: var(--color-text);
}

a,
.a {
    color: var(--color-text);
    text-decoration: none;
    transition: background .35s ease-in-out;
    background-image: linear-gradient(to right, var(--color-white-420) 0, var(--color-white-420) 100%);
    background-repeat: no-repeat;
    background-position: 0 100%;
    background-size: 0 50%;
}

a:hover,
.a:hover {
    background-size: 100% 50%;
}


/* Styling */

header,
.categories {
    border: 1px solid var(--color-secondary);
    border-top: none;
    background-color: var(--color-primary)
}

header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem
}

header > * {
    width: 100%;
    padding: .8rem .5rem
}

.logo {
    font-size: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
}


@media (min-width: 40rem) {
    .logo {
        width: auto;
        flex-wrap: nowrap;
    }
}

.logo span {
    width: 100%;
    text-align: center;
}

.logo_img {
    height: 3.5rem;
}

.main-nav {
    font-size: 1.2rem;
    width: 100%;
    text-align: center;
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
    justify-content: center;
}

@media (min-width: 40rem) {
    .main-nav {
        width: auto;
        margin: 0 .5rem 0 auto;
    }
}

main {
    display: flex;
    flex-wrap: wrap;
}

main > * {
    width: 100%;
    padding: 2rem .5rem;
}

@media (min-width: 50rem) {
    .categories {
        overflow: hidden;
        position: sticky;
        top: -5rem;
        padding-left: 2rem;
        margin-top: 1rem;
        width: 20rem;
        border: none;
        border-right: 1px solid var(--color-secondary);
    }

    .categories_background {
        border: 1px solid var(--color-secondary);
        z-index: -1;
        top: 0;
        left: 0;
        background-color: var(--color-primary);
        position: absolute;
        width: 20rem;
        height: 100vh;
    }
}

.categories h3 {
    margin-bottom: 1.5rem;
}

.categories button {
    letter-spacing: .05rem;
    margin-top: .5rem;
    width: 100%;
    text-align: left;
    transition: border .2s ease-in-out;
    padding: 1rem;
    border-left: .3rem solid transparent;
}

.categories .topic.active button,
.categories button:hover {
    cursor: pointer;
    font-weight: bold;
    border-left: .3rem solid var(--color-blue-300);
}

.content {
    padding: 3rem 2rem;
    width: 100%;
}

@media (min-width: 50rem) {

    .content {
        width: calc(100% - 20rem);
    }
}

.todo h2 {
    margin-bottom: 2rem;
}

.complete h2 {
    margin: 5rem 0 2rem;
}

.todo-add,
.task-item .task {
    width: 100%;
    padding: 1rem 2rem;
    min-height: 3rem;
    background-color: var(--color-secondary);
    border-radius: 3rem;
}

.todo-add {
    position: relative;
    display: flex;
    background-color: var(--color-primary);
    margin-bottom: 1rem;
}

.todo-add input {
    width: calc(100% - 2rem);
}

.todo-add button {
    font-size: 0;
    padding: 1.2rem;
    right: .4rem;
    top: .4rem;
    position: absolute;
    border-radius: 50%;
    background-position: 35% 50%;
    background-repeat: no-repeat;
    background-size: 60%;
    background-color: var(--color-green-300);
    background-image: url("/media/icons/paper-plane-solid.svg");
}

.todo-add button:hover {
    background-color: var(--color-green-500);
}

.todo-add button:active {
    background-color: var(--color-green-800);
}

.task-item {
    position: relative;
    display: flex;
    width: 100%;
    align-items: center;
    padding-top: 1rem;
}

.actionItem {
    position: absolute;
    transition: padding .2s ease-in-out, margin .2s ease-in-out, opacity .2s ease-in-out;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 60%;
    font-size: 0;
    padding: 0;
    margin: 1rem;
    opacity: 0;
}

.task-item:hover .actionItem {
    padding: 1rem;
    margin: 0;
    opacity: 1;
}

.completeItem {
    left: -1rem;
    background-color: var(--color-green-300);
    background-image: url("/media/icons/check-solid.svg");
}

.completeItem:hover {
    background-color: var(--color-green-500);
}

.completeItem:active {
    background-color: var(--color-green-800);
}

.deleteItem {
    right: -1rem;
    background-color: var(--color-red-200);
    background-image: url("/media/icons/trash-can-solid.svg");
}

.deleteItem:hover {
    background-color: var(--color-red-400);
}

.deleteItem:active {
    background-color: var(--color-red-700);
}

.editItem {
    left: calc(50% - .75rem);
    top: 0;
    background-color: var(--color-blue-300);
    background-image: url("/media/icons/pen-to-square-solid.svg");
}

.editItem:hover {
    background-color: var(--color-blue-500);
}

.editItem:active {
    background-color: var(--color-blue-800);
}